function convertToArabicDate(date)
{
	//var date = new Date('2016-12-04'); 
	console.log(date);
	var months = ["يناير", "فبراير", "مارس", "إبريل", "مايو", "يونيو",
	  "يوليو", "أغسطس", "سبتمبر", "أكتوبر", "نوفمبر", "ديسمبر"
	];
	var days = ["اﻷحد", "اﻷثنين", "الثلاثاء", "اﻷربعاء", "الخميس", "الجمعة", "السبت"];
	var numericday= ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
	
	var delDateString = date.getDate().toString().toArabicDigits() + ' ' + months[date.getMonth()] + ' '+ date.getFullYear().toString().toArabicDigits() ;	
	
	console.log(delDateString); // Outputs اﻷحد, 4 ديسمبر, 2016 
	
	return delDateString;
}

String.prototype.toArabicDigits= function(){
 var id= ['۰','۱','۲','۳','۴','۵','۶','۷','۸','۹'];
 return this.replace(/[0-9]/g, function(w){
  return id[+w]
 });
}


 if (lcid == 1033) {
        date = oListItem.get_item('Created').format('dd MMM yyyy');
        }else{
         date = convertToArabicDate(new Date(oListItem.get_item('Created').format('yyyy MM dd')));
        }